APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

APP_AUTHUSER_HOST=http://localhost/
APP_AUTHUSER_APIVERSION=apiusuariosroles/public/

DB_CONNECTION_PUPLOADER=mysql
DB_HOST_PUPLOADER=localhost
DB_PORT_PUPLOADER=3306
DB_DATABASE_PUPLOADER=db
DB_USERNAME_PUPLOADER=root
DB_PASSWORD_PUPLOADER=

DB_CONNECTION_USERS=users
DB_HOST_USERS=localhost
DB_PORT_USERS=3306
DB_DATABASE_USERS=db_users
DB_USERNAME_USERS=root
DB_PASSWORD_USERS=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
